<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBy-6F-Fgr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-ir-Bhl">
                                <rect key="frame" x="0.0" y="34" width="375" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-jm-Yw7">
                                        <rect key="frame" x="124" y="40" width="127" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Shoes Store Application - Convinient and User Friendly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="n43-MR-Z2x">
                                        <rect key="frame" x="46" y="88.666666666666671" width="283" height="38.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-1A-cYJ">
                                        <rect key="frame" x="16" y="231" width="51" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your email..." minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="w2I-lL-Voq">
                                        <rect key="frame" x="16" y="259" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="0Xe-wB-HuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-vb-6BF">
                                        <rect key="frame" x="16" y="360" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bwz-n7-uA8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-5d-fkE">
                                        <rect key="frame" x="46" y="451" width="283" height="40.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background" cornerRadius="17">
                                                <color key="backgroundColor" name="LoginButton"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIx-WG-ykh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-KM-gKB">
                                        <rect key="frame" x="44" y="499.33333333333331" width="277" height="35.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-7p-oUk">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="35.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H57-RG-XRn">
                                                <rect key="frame" x="183" y="0.0" width="94" height="35.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.1083879247" green="0.1081004515" blue="0.1190628782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="mFB-GP-Jiy" kind="show" id="tcZ-95-fD9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H57-RG-XRn" secondAttribute="trailing" id="2cL-SC-xUw"/>
                                            <constraint firstItem="H57-RG-XRn" firstAttribute="leading" secondItem="Pay-KM-gKB" secondAttribute="leading" constant="183" id="AO6-db-vMy"/>
                                            <constraint firstItem="H57-RG-XRn" firstAttribute="leading" secondItem="gyI-7p-oUk" secondAttribute="trailing" constant="4" id="IFV-9F-ONm"/>
                                            <constraint firstItem="H57-RG-XRn" firstAttribute="top" secondItem="Pay-KM-gKB" secondAttribute="top" id="Ios-MV-KIp"/>
                                            <constraint firstAttribute="trailing" secondItem="gyI-7p-oUk" secondAttribute="trailing" constant="94" id="R77-yd-LKE"/>
                                            <constraint firstAttribute="bottom" secondItem="H57-RG-XRn" secondAttribute="bottom" constant="2.1316282072803006e-14" id="V17-Nx-YyC"/>
                                            <constraint firstItem="gyI-7p-oUk" firstAttribute="top" secondItem="Pay-KM-gKB" secondAttribute="top" id="XlV-Tu-jQD"/>
                                            <constraint firstAttribute="bottom" secondItem="gyI-7p-oUk" secondAttribute="bottom" constant="2.1316282072803006e-14" id="aJB-xR-069"/>
                                            <constraint firstItem="gyI-7p-oUk" firstAttribute="leading" secondItem="Pay-KM-gKB" secondAttribute="leading" id="ozA-KE-GPF"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er5-aU-W5C">
                                        <rect key="frame" x="16" y="332" width="79.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Vms-hw-h2h"/>
                                <keyboardLayoutGuide key="keyboard" id="Jy2-F7-RIf"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="yu2-1A-cYJ" firstAttribute="top" secondItem="n43-MR-Z2x" secondAttribute="bottom" constant="104" id="0fl-Uj-gf6"/>
                                    <constraint firstItem="n43-MR-Z2x" firstAttribute="top" secondItem="mDw-jm-Yw7" secondAttribute="bottom" constant="15" id="1CA-7d-W46"/>
                                    <constraint firstItem="Vms-hw-h2h" firstAttribute="trailing" secondItem="oBn-vb-6BF" secondAttribute="trailing" constant="16" id="3rk-Mt-7NK"/>
                                    <constraint firstItem="Vms-hw-h2h" firstAttribute="trailing" secondItem="n43-MR-Z2x" secondAttribute="trailing" constant="46" id="8aC-Jt-c5z"/>
                                    <constraint firstItem="Vms-hw-h2h" firstAttribute="trailing" secondItem="w2I-lL-Voq" secondAttribute="trailing" constant="16" id="94x-vZ-c3Q"/>
                                    <constraint firstItem="Vms-hw-h2h" firstAttribute="trailing" secondItem="yu2-1A-cYJ" secondAttribute="trailing" constant="308" id="Gtq-z0-f1w"/>
                                    <constraint firstItem="Vms-hw-h2h" firstAttribute="trailing" secondItem="UrQ-5d-fkE" secondAttribute="trailing" constant="46" id="IaR-kE-cKg"/>
                                    <constraint firstItem="Pay-KM-gKB" firstAttribute="top" secondItem="UrQ-5d-fkE" secondAttribute="bottom" constant="8" id="Kge-yP-hmq"/>
                                    <constraint firstItem="mDw-jm-Yw7" firstAttribute="top" secondItem="0Fb-ir-Bhl" secondAttribute="top" constant="40" id="NN8-hI-7KI"/>
                                    <constraint firstItem="n43-MR-Z2x" firstAttribute="leading" secondItem="w2I-lL-Voq" secondAttribute="trailing" constant="-313" id="PBI-PK-JPe"/>
                                    <constraint firstItem="w2I-lL-Voq" firstAttribute="top" secondItem="yu2-1A-cYJ" secondAttribute="bottom" constant="7.6699999999999999" id="SFk-Mr-ATx"/>
                                    <constraint firstItem="er5-aU-W5C" firstAttribute="top" secondItem="w2I-lL-Voq" secondAttribute="bottom" constant="17" id="VSC-TV-BJA"/>
                                    <constraint firstItem="UrQ-5d-fkE" firstAttribute="leading" secondItem="Vms-hw-h2h" secondAttribute="leading" constant="46" id="aA8-go-JSA"/>
                                    <constraint firstItem="er5-aU-W5C" firstAttribute="leading" secondItem="Vms-hw-h2h" secondAttribute="leading" constant="16" id="cUC-2V-GAo"/>
                                    <constraint firstItem="mDw-jm-Yw7" firstAttribute="leading" secondItem="Vms-hw-h2h" secondAttribute="leading" constant="124" id="fHg-Jw-D8f"/>
                                    <constraint firstItem="oBn-vb-6BF" firstAttribute="leading" secondItem="Vms-hw-h2h" secondAttribute="leading" constant="16" id="fp1-9j-Nwd"/>
                                    <constraint firstItem="UrQ-5d-fkE" firstAttribute="top" secondItem="oBn-vb-6BF" secondAttribute="bottom" constant="35" id="iF6-vx-yOW"/>
                                    <constraint firstItem="Pay-KM-gKB" firstAttribute="leading" secondItem="Vms-hw-h2h" secondAttribute="leading" constant="44" id="j2u-Di-Ne7"/>
                                    <constraint firstItem="yu2-1A-cYJ" firstAttribute="leading" secondItem="Vms-hw-h2h" secondAttribute="leading" constant="16" id="jgc-1f-bRr"/>
                                    <constraint firstItem="Vms-hw-h2h" firstAttribute="trailing" secondItem="mDw-jm-Yw7" secondAttribute="trailing" constant="124" id="jqs-SS-bNV"/>
                                    <constraint firstItem="oBn-vb-6BF" firstAttribute="top" secondItem="er5-aU-W5C" secondAttribute="bottom" constant="7.6699999999999999" id="orP-Xj-AOb"/>
                                    <constraint firstItem="Vms-hw-h2h" firstAttribute="trailing" secondItem="H57-RG-XRn" secondAttribute="trailing" constant="54" id="qPc-LW-ckl"/>
                                    <constraint firstItem="n43-MR-Z2x" firstAttribute="leading" secondItem="Vms-hw-h2h" secondAttribute="leading" constant="46" id="v20-HA-TaY"/>
                                    <constraint firstItem="Vms-hw-h2h" firstAttribute="trailing" secondItem="er5-aU-W5C" secondAttribute="trailing" constant="279.32999999999998" id="yj7-Iz-RhA"/>
                                    <constraint firstItem="w2I-lL-Voq" firstAttribute="leading" secondItem="Vms-hw-h2h" secondAttribute="leading" constant="16" id="zdB-K1-myW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Fb-ir-Bhl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HJU-qL-Te6"/>
                            <constraint firstItem="0Fb-ir-Bhl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="abZ-3Z-gBM"/>
                            <constraint firstItem="0Fb-ir-Bhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="awv-6I-n6R"/>
                            <constraint firstAttribute="bottom" secondItem="0Fb-ir-Bhl" secondAttribute="bottom" id="oOU-RO-ODY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dd9-ka-GLG"/>
                    <connections>
                        <outlet property="buttonLogin" destination="UrQ-5d-fkE" id="ZmU-uu-dZW"/>
                        <outlet property="scrollView" destination="0Fb-ir-Bhl" id="SvF-HH-F2s"/>
                        <outlet property="textFieldEmail" destination="w2I-lL-Voq" id="Wkm-y3-Zqw"/>
                        <outlet property="textFieldPassword" destination="oBn-vb-6BF" id="CsH-Oa-5pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="-34.729064039408868"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2ng-cP-vC9">
            <objects>
                <viewController id="mFB-GP-Jiy" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnK-UT-ctE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-2u-evl">
                                <rect key="frame" x="0.0" y="94" width="375" height="817"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="b4c-pd-Cz4">
                                        <rect key="frame" x="7" y="46" width="359" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create account together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="PD6-S0-klC">
                                        <rect key="frame" x="53" y="90" width="267" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNZ-gT-8n9">
                                        <rect key="frame" x="10" y="168" width="102" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your name..." minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-xs-8tw">
                                        <rect key="frame" x="10" y="208" width="355" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="BYN-cM-XJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTl-AC-5OU">
                                        <rect key="frame" x="11" y="279" width="129" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your name..." minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-02-xk2">
                                        <rect key="frame" x="10" y="319" width="355" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="cMS-gH-RJI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="u7I-l2-isb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSl-X0-oIU">
                                        <rect key="frame" x="10" y="396" width="114" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your name..." minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-mz-cth">
                                        <rect key="frame" x="10" y="436" width="355" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="2fv-3L-454"/>
                                            <constraint firstAttribute="height" constant="52" id="Gsu-fy-Fo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7u8-iM-m47">
                                        <rect key="frame" x="12" y="506" width="102" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your name..." minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-rH-FCL">
                                        <rect key="frame" x="10" y="546" width="355" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="0BD-ef-HUJ"/>
                                            <constraint firstAttribute="height" constant="52" id="XVG-Dj-uKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUT-Ye-2id">
                                        <rect key="frame" x="12" y="614" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your name..." minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-It-r0R">
                                        <rect key="frame" x="10" y="654" width="355" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="gnR-RX-bY9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="u8K-RH-Zx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-qH-f2n">
                                        <rect key="frame" x="30" y="741" width="315" height="40.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <backgroundConfiguration key="background" cornerRadius="17">
                                                <color key="backgroundColor" name="LoginButton"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.95246225600000001" green="0.94909721609999997" blue="0.94538062810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jRf-er-zr0" firstAttribute="trailing" secondItem="pmg-rH-FCL" secondAttribute="trailing" constant="10" id="2px-CS-0Wg"/>
                                    <constraint firstItem="zLH-xs-8tw" firstAttribute="top" secondItem="hNZ-gT-8n9" secondAttribute="bottom" constant="10" id="7JV-Qs-rIJ"/>
                                    <constraint firstItem="pmg-rH-FCL" firstAttribute="top" secondItem="7u8-iM-m47" secondAttribute="bottom" constant="10" id="EEa-o7-U2l"/>
                                    <constraint firstItem="j0M-It-r0R" firstAttribute="leading" secondItem="jRf-er-zr0" secondAttribute="leading" constant="10" id="Fv9-l3-1bB"/>
                                    <constraint firstItem="jRf-er-zr0" firstAttribute="trailing" secondItem="Pga-02-xk2" secondAttribute="trailing" constant="10" id="Hxo-xn-Nfy"/>
                                    <constraint firstItem="XR8-mz-cth" firstAttribute="top" secondItem="bSl-X0-oIU" secondAttribute="bottom" constant="10" id="JMZ-I9-C7W"/>
                                    <constraint firstItem="XR8-mz-cth" firstAttribute="leading" secondItem="jRf-er-zr0" secondAttribute="leading" constant="10" id="Kpl-Ra-HWR"/>
                                    <constraint firstItem="pmg-rH-FCL" firstAttribute="leading" secondItem="jRf-er-zr0" secondAttribute="leading" constant="10" id="L3J-D7-PVv"/>
                                    <constraint firstItem="Pga-02-xk2" firstAttribute="top" secondItem="bTl-AC-5OU" secondAttribute="bottom" constant="10" id="NKk-1x-AnL"/>
                                    <constraint firstItem="jRf-er-zr0" firstAttribute="trailing" secondItem="zLH-xs-8tw" secondAttribute="trailing" constant="10" id="RWS-KD-yRy"/>
                                    <constraint firstItem="Mxu-qH-f2n" firstAttribute="top" secondItem="j0M-It-r0R" secondAttribute="bottom" constant="35" id="T6C-pM-gOh"/>
                                    <constraint firstItem="Mxu-qH-f2n" firstAttribute="leading" secondItem="jRf-er-zr0" secondAttribute="leading" constant="30" id="Tkh-Z4-LvA"/>
                                    <constraint firstItem="Pga-02-xk2" firstAttribute="leading" secondItem="jRf-er-zr0" secondAttribute="leading" constant="10" id="UMO-4e-H1f"/>
                                    <constraint firstItem="j0M-It-r0R" firstAttribute="top" secondItem="EUT-Ye-2id" secondAttribute="bottom" constant="10" id="V65-AX-Pf3"/>
                                    <constraint firstItem="jRf-er-zr0" firstAttribute="trailing" secondItem="Mxu-qH-f2n" secondAttribute="trailing" constant="30" id="VqJ-38-jT1"/>
                                    <constraint firstItem="jRf-er-zr0" firstAttribute="trailing" secondItem="XR8-mz-cth" secondAttribute="trailing" constant="10" id="jCU-C0-2vU"/>
                                    <constraint firstItem="jRf-er-zr0" firstAttribute="trailing" secondItem="j0M-It-r0R" secondAttribute="trailing" constant="10" id="nqm-Xb-j0T"/>
                                    <constraint firstItem="zLH-xs-8tw" firstAttribute="leading" secondItem="jRf-er-zr0" secondAttribute="leading" constant="10" id="t2r-c4-DTv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J3Z-9P-Dha"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jRf-er-zr0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ns-Cv-J3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4Y-2u-evl" firstAttribute="top" secondItem="9Ns-Cv-J3l" secondAttribute="top" id="66H-w7-Kqr"/>
                            <constraint firstAttribute="bottom" secondItem="w4Y-2u-evl" secondAttribute="bottom" id="6Ch-4q-PUb"/>
                            <constraint firstItem="w4Y-2u-evl" firstAttribute="leading" secondItem="9Ns-Cv-J3l" secondAttribute="leading" id="TU6-sh-Qfj"/>
                            <constraint firstItem="w4Y-2u-evl" firstAttribute="trailing" secondItem="9Ns-Cv-J3l" secondAttribute="trailing" id="clC-wo-3gB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBp-lh-HW5"/>
                    <size key="freeformSize" width="375" height="911"/>
                    <connections>
                        <outlet property="buttonRegister" destination="Mxu-qH-f2n" id="c0X-PE-z56"/>
                        <outlet property="scrollView" destination="w4Y-2u-evl" id="Ftu-1d-N77"/>
                        <outlet property="textFieldConfirmPass" destination="j0M-It-r0R" id="djk-kf-SrA"/>
                        <outlet property="textFieldEmail" destination="XR8-mz-cth" id="cS5-mc-Q4h"/>
                        <outlet property="textFieldName" destination="zLH-xs-8tw" id="WnM-K7-IMI"/>
                        <outlet property="textFieldPassword" destination="pmg-rH-FCL" id="MdM-TA-ZBX"/>
                        <outlet property="textFieldPhone" destination="Pga-02-xk2" id="Ym2-yI-WN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArZ-BM-sSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-34"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Hb-im-bhH">
            <objects>
                <viewController storyboardIdentifier="Home" id="qQh-Qo-n0w" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYV-Om-nBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VU7-an-PPI">
                                <rect key="frame" x="0.0" y="70" width="375" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="gLv-QG-8g0">
                                        <rect key="frame" x="0.0" y="50" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLv-QG-8g0" id="Veq-yi-OLl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-Q8-xOr">
                                                    <rect key="frame" x="20" y="6" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Vg-Q8-xOr" secondAttribute="height" multiplier="1:1" id="j9T-Co-JhJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-iE-alo">
                                                    <rect key="frame" x="113" y="11" width="232" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-FJ-HlL">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="27"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-HA-Dbl">
                                                            <rect key="frame" x="0.0" y="37" width="232" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3UV-iE-alo" secondAttribute="bottom" constant="13" id="E49-Tt-dVL"/>
                                                <constraint firstItem="9Vg-Q8-xOr" firstAttribute="top" secondItem="Veq-yi-OLl" secondAttribute="top" constant="6" id="JB4-Jn-di6"/>
                                                <constraint firstItem="3UV-iE-alo" firstAttribute="leading" secondItem="9Vg-Q8-xOr" secondAttribute="trailing" constant="8" symbolic="YES" id="OUS-gX-hxk"/>
                                                <constraint firstItem="9Vg-Q8-xOr" firstAttribute="leading" secondItem="Veq-yi-OLl" secondAttribute="leading" constant="20" symbolic="YES" id="SGQ-o1-TFh"/>
                                                <constraint firstItem="3UV-iE-alo" firstAttribute="top" secondItem="Veq-yi-OLl" secondAttribute="topMargin" id="eXt-w5-6sl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3UV-iE-alo" secondAttribute="trailing" constant="10" id="gLT-Po-xfK"/>
                                                <constraint firstAttribute="bottom" secondItem="9Vg-Q8-xOr" secondAttribute="bottom" constant="8" id="udh-f2-gQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-Ey-Tq7">
                                <rect key="frame" x="50" y="675" width="275" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <backgroundConfiguration key="background" cornerRadius="17">
                                        <color key="backgroundColor" name="LoginButton"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogout:" destination="qQh-Qo-n0w" eventType="touchUpInside" id="eh6-tn-OgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-TJ-DS8">
                                <rect key="frame" x="25" y="598" width="325" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification">
                                    <backgroundConfiguration key="background" cornerRadius="17">
                                        <color key="backgroundColor" name="LoginButton"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLocalNotification:" destination="qQh-Qo-n0w" eventType="touchUpInside" id="Jbq-gT-qlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRy-EU-Ape"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBx-Ey-Tq7" firstAttribute="top" secondItem="RfQ-TJ-DS8" secondAttribute="bottom" constant="42.666666666666629" id="00o-iC-qsx"/>
                            <constraint firstItem="RfQ-TJ-DS8" firstAttribute="top" secondItem="VU7-an-PPI" secondAttribute="bottom" constant="44" id="BET-HT-Gs0"/>
                            <constraint firstItem="VU7-an-PPI" firstAttribute="trailing" secondItem="sRy-EU-Ape" secondAttribute="trailing" id="Dsl-q3-vbB"/>
                            <constraint firstAttribute="bottom" secondItem="VU7-an-PPI" secondAttribute="bottom" constant="258" id="J06-0J-5C8"/>
                            <constraint firstItem="RfQ-TJ-DS8" firstAttribute="leading" secondItem="sRy-EU-Ape" secondAttribute="leading" constant="25" id="KIM-xe-44X"/>
                            <constraint firstItem="sRy-EU-Ape" firstAttribute="trailing" secondItem="RfQ-TJ-DS8" secondAttribute="trailing" constant="25" id="PQA-MJ-9BR"/>
                            <constraint firstItem="VU7-an-PPI" firstAttribute="leading" secondItem="sRy-EU-Ape" secondAttribute="leading" id="PWG-nH-pu2"/>
                            <constraint firstItem="VU7-an-PPI" firstAttribute="top" secondItem="sRy-EU-Ape" secondAttribute="top" constant="20" id="bnV-6N-xaO"/>
                            <constraint firstItem="sRy-EU-Ape" firstAttribute="trailing" secondItem="NBx-Ey-Tq7" secondAttribute="trailing" constant="50" id="cs7-f3-Spe"/>
                            <constraint firstItem="NBx-Ey-Tq7" firstAttribute="leading" secondItem="sRy-EU-Ape" secondAttribute="leading" constant="50" id="diy-d6-u0I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ihE-XQ-3Oc">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="default" renderingMode="hierarchical-single" variableValue="0.0">
                            <hierarchicalColors>
                                <color systemColor="systemOrangeColor"/>
                                <color name="LoginButton"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="mHt-E2-gqK"/>
                    <connections>
                        <outlet property="localNotificationbtn" destination="RfQ-TJ-DS8" id="Yc1-0Q-P3b"/>
                        <outlet property="tableView" destination="VU7-an-PPI" id="dRd-1x-diL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xma-xh-Ep4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="731"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SdU-ic-XTQ">
            <objects>
                <viewController storyboardIdentifier="Settings" id="v5E-lG-kou" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdv-KW-Qen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-iQ-C9u">
                                <rect key="frame" x="0.0" y="50" width="375" height="679"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-Nu-XAc">
                                        <rect key="frame" x="91.666666666666686" y="412.66666666666669" width="200" height="34.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1gy-XQ-9Oa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Custom Alert">
                                            <backgroundConfiguration key="background" cornerRadius="17">
                                                <color key="backgroundColor" name="LoginButton"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAlert:" destination="v5E-lG-kou" eventType="touchUpInside" id="Aud-Tg-vWR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-rE-2pd" customClass="JTHorizontalCalendarView">
                                        <rect key="frame" x="20" y="55" width="343" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="NdH-gv-fU0"/>
                                            <constraint firstAttribute="height" constant="250" id="q9j-4k-uZU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-Vi-h1S" customClass="JTCalendarMenuView">
                                        <rect key="frame" x="20" y="20" width="343" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="65B-RH-jOo"/>
                                            <constraint firstAttribute="height" constant="25" id="A5f-75-SUY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="j54-Dg-hgD">
                                        <rect key="frame" x="20" y="328.33333333333331" width="343.33333333333331" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-Ch-fE9">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Today"/>
                                                <connections>
                                                    <action selector="didGoTodayTouch:" destination="v5E-lG-kou" eventType="touchUpInside" id="sM7-is-9OB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-By-NcY">
                                                <rect key="frame" x="212.66666666666669" y="0.0" width="130.66666666666669" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change mode"/>
                                                <connections>
                                                    <action selector="didChangeModeTouch:" destination="v5E-lG-kou" eventType="touchUpInside" id="Oju-11-kGg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Kn-Nu-XAc" firstAttribute="top" secondItem="j54-Dg-hgD" secondAttribute="bottom" constant="50" id="6t1-NX-vaN"/>
                                    <constraint firstAttribute="trailing" secondItem="WUb-Vi-h1S" secondAttribute="trailing" constant="12" id="9Jc-dY-JWP"/>
                                    <constraint firstItem="O2q-rE-2pd" firstAttribute="top" secondItem="WUb-Vi-h1S" secondAttribute="bottom" constant="10" id="CHz-8m-uZV"/>
                                    <constraint firstItem="j54-Dg-hgD" firstAttribute="top" secondItem="O2q-rE-2pd" secondAttribute="bottom" constant="23.329999999999998" id="CaP-fS-Kat"/>
                                    <constraint firstItem="WUb-Vi-h1S" firstAttribute="top" secondItem="h0f-iQ-C9u" secondAttribute="top" constant="20" symbolic="YES" id="EIl-3S-z0S"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kn-Nu-XAc" secondAttribute="trailing" constant="83.333333333333314" id="MEk-zb-Qce"/>
                                    <constraint firstItem="O2q-rE-2pd" firstAttribute="leading" secondItem="h0f-iQ-C9u" secondAttribute="leading" constant="20" symbolic="YES" id="O7x-ph-G13"/>
                                    <constraint firstAttribute="trailing" secondItem="j54-Dg-hgD" secondAttribute="trailing" constant="11.666666666666686" id="SQL-uQ-CXB"/>
                                    <constraint firstItem="9Kn-Nu-XAc" firstAttribute="centerX" secondItem="h0f-iQ-C9u" secondAttribute="centerX" id="bn0-c7-gZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="9Kn-Nu-XAc" secondAttribute="bottom" constant="20" symbolic="YES" id="bsz-s1-6ce"/>
                                    <constraint firstItem="WUb-Vi-h1S" firstAttribute="leading" secondItem="h0f-iQ-C9u" secondAttribute="leading" constant="20" symbolic="YES" id="gWs-ai-Yjc"/>
                                    <constraint firstAttribute="trailing" secondItem="O2q-rE-2pd" secondAttribute="trailing" constant="20" symbolic="YES" id="iGu-3y-tAY"/>
                                    <constraint firstItem="9Kn-Nu-XAc" firstAttribute="leading" secondItem="h0f-iQ-C9u" secondAttribute="leading" constant="91.666666666666686" id="xqJ-bi-V0s"/>
                                    <constraint firstItem="j54-Dg-hgD" firstAttribute="leading" secondItem="h0f-iQ-C9u" secondAttribute="leading" constant="20" symbolic="YES" id="xyb-St-GXJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IJr-j0-V4G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="puW-mn-ECZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdk-Z4-ZF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdk-Z4-ZF7" firstAttribute="top" secondItem="h0f-iQ-C9u" secondAttribute="top" id="Dsv-BH-fJN"/>
                            <constraint firstItem="zdk-Z4-ZF7" firstAttribute="bottom" secondItem="h0f-iQ-C9u" secondAttribute="bottom" id="JYz-dl-yQU"/>
                            <constraint firstItem="zdk-Z4-ZF7" firstAttribute="leading" secondItem="h0f-iQ-C9u" secondAttribute="leading" id="Wyl-rH-Gfv"/>
                            <constraint firstItem="h0f-iQ-C9u" firstAttribute="trailing" secondItem="zdk-Z4-ZF7" secondAttribute="trailing" id="XYD-Jc-EvU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="wUr-ai-hPU">
                        <imageReference key="image" image="gearshape.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemOrangeColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="alertView" destination="mFT-nt-wdR" id="ZR6-IS-eYU"/>
                        <outlet property="blurView" destination="8lf-b7-K9x" id="gQY-XU-V1G"/>
                        <outlet property="calendarContentView" destination="O2q-rE-2pd" id="w6N-AM-B2N"/>
                        <outlet property="calendarMenuView" destination="WUb-Vi-h1S" id="F8R-X1-RLv"/>
                        <outlet property="cancelBtn" destination="pKD-es-Oeg" id="zgG-HG-a9Z"/>
                        <outlet property="datePicker" destination="gpO-oX-ANZ" id="58h-mr-STR"/>
                        <outlet property="okBtn" destination="fr5-pA-SXb" id="Tbk-Yi-8zU"/>
                        <outlet property="scrollViewSetting" destination="h0f-iQ-C9u" id="qEL-jX-DRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRW-Gy-UWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="vXr-e2-eNq">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8lf-b7-K9x">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="mFT-nt-wdR">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-pA-SXb">
                            <rect key="frame" x="0.0" y="154" width="175" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="OK">
                                <backgroundConfiguration key="background" cornerRadius="0.0">
                                    <color key="backgroundColor" name="LoginButton"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="okBtn:" destination="v5E-lG-kou" eventType="touchUpInside" id="n4I-FG-kdG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-es-Oeg">
                            <rect key="frame" x="175" y="154" width="175" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                <backgroundConfiguration key="background" cornerRadius="0.0">
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="cancelBtn:" destination="v5E-lG-kou" eventType="touchUpInside" id="gFk-0L-J2a"/>
                            </connections>
                        </button>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="gpO-oX-ANZ">
                            <rect key="frame" x="112" y="57" width="126" height="34"/>
                        </datePicker>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="M9A-lC-UnN"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M9A-lC-UnN" firstAttribute="trailing" secondItem="gpO-oX-ANZ" secondAttribute="trailing" constant="112" id="CnW-A8-R8O"/>
                        <constraint firstItem="gpO-oX-ANZ" firstAttribute="top" secondItem="M9A-lC-UnN" secondAttribute="top" constant="7" id="Zp4-bV-Yry"/>
                        <constraint firstItem="M9A-lC-UnN" firstAttribute="bottom" secondItem="gpO-oX-ANZ" secondAttribute="bottom" constant="75" id="lJU-Os-iKi"/>
                        <constraint firstItem="gpO-oX-ANZ" firstAttribute="leading" secondItem="M9A-lC-UnN" secondAttribute="leading" constant="112" id="yak-VK-3yW"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="1308.6206896551726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9p-dk-0xM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBy-6F-Fgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUb-XJ-jW3">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="98L-W8-aaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ3-Fs-fiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34.729064039408868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LtF-B4-coe">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="lF4-kq-son" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZC-tw-cud">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qQh-Qo-n0w" kind="relationship" relationship="viewControllers" id="MOk-43-w2V"/>
                        <segue destination="v5E-lG-kou" kind="relationship" relationship="viewControllers" id="FrQ-tO-i3f"/>
                        <segue destination="Q2D-hU-VED" kind="relationship" relationship="viewControllers" id="mjq-Du-cxf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czd-Th-96p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1063"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fea-MC-Vn3">
            <objects>
                <viewController id="Q2D-hU-VED" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWl-64-PN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-1g-lef">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EzQ-dn-pha">
                                    <size key="itemSize" width="375" height="344"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-Ew-MRR" customClass="CellPageControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1aw-QV-Pfc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-D7-svb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="CDb-aO-5r2"/>
                                                        <constraint firstAttribute="width" constant="371" id="PTj-K0-OUg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nzy-D7-svb" secondAttribute="bottom" id="9AX-q1-tnW"/>
                                                <constraint firstItem="nzy-D7-svb" firstAttribute="leading" secondItem="1aw-QV-Pfc" secondAttribute="leading" id="B8U-sY-ryP"/>
                                                <constraint firstItem="nzy-D7-svb" firstAttribute="top" secondItem="1aw-QV-Pfc" secondAttribute="top" id="QF9-1H-61i"/>
                                                <constraint firstItem="nzy-D7-svb" firstAttribute="centerX" secondItem="1aw-QV-Pfc" secondAttribute="centerX" id="Sgq-wB-0tI"/>
                                                <constraint firstItem="nzy-D7-svb" firstAttribute="centerY" secondItem="1aw-QV-Pfc" secondAttribute="centerY" id="XJt-d2-TDc"/>
                                                <constraint firstAttribute="trailing" secondItem="nzy-D7-svb" secondAttribute="trailing" id="Z7a-2b-0SZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="344"/>
                                        <connections>
                                            <outlet property="imagePage" destination="nzy-D7-svb" id="NUL-Dk-w4C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ryn-oc-dDO">
                                <rect key="frame" x="129" y="610" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" name="LoginButton"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tf-sk-R73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPm-1g-lef" firstAttribute="top" secondItem="yWl-64-PN3" secondAttribute="top" id="1yl-NA-ZfV"/>
                            <constraint firstItem="4tf-sk-R73" firstAttribute="trailing" secondItem="ryn-oc-dDO" secondAttribute="trailing" constant="130" id="ISs-yX-VnT"/>
                            <constraint firstItem="ryn-oc-dDO" firstAttribute="top" secondItem="OPm-1g-lef" secondAttribute="bottom" constant="266" id="Mww-tX-mxD"/>
                            <constraint firstItem="OPm-1g-lef" firstAttribute="trailing" secondItem="4tf-sk-R73" secondAttribute="trailing" id="Xtv-2f-fBC"/>
                            <constraint firstItem="4tf-sk-R73" firstAttribute="bottom" secondItem="ryn-oc-dDO" secondAttribute="bottom" constant="93" id="Yi3-Tz-avy"/>
                            <constraint firstItem="ryn-oc-dDO" firstAttribute="leading" secondItem="4tf-sk-R73" secondAttribute="leading" constant="129" id="Zta-aj-vm6"/>
                            <constraint firstItem="OPm-1g-lef" firstAttribute="leading" secondItem="4tf-sk-R73" secondAttribute="leading" id="bti-Y2-9iK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="gA6-Nh-QOJ"/>
                    <connections>
                        <outlet property="collectionView" destination="OPm-1g-lef" id="sfv-Xw-i5w"/>
                        <outlet property="pageControl" destination="ryn-oc-dDO" id="Hjg-oc-kiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRH-g5-zjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="1528.8177339901479"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="image1" width="626" height="416"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="LoginButton">
            <color red="0.015686274509803921" green="0.52941176470588236" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
